<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title></title>
    <style>
        html, body {
            width: 100%;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            word-wrap: break-word;
            word-break: break-all;
            -webkit-user-select: auto;
        }

        body {
            overflow: scroll;
            position: relative;
            hyphens: auto;
            -webkit-hyphens: auto;
        }

        ::-webkit-scrollbar {
            width: 0px;
        }

        .content-editable {
            position: relative;
            min-height: 100%;
            min-width: 100%;
            hyphens: auto;
            -webkit-hyphens: auto;
            word-wrap: break-word;
        }

        *[contenteditable] {
            -webkit-user-select: auto !important;
        }

        .content-editable:before {
            font-size: 12px;
            color: #aaa;
            content: attr(placeholder);
        }

        .content-editable:focus:before {
            content: '';
        }

        .content-editable:active,
        .content-editable:focus {
            border: none;
            outline: none;
        }

        .keyboard-open:focus {
            padding-bottom: 260px; /* 软键盘挡住底部信息无法显示 */
        }
    </style>
</head>
<body>
<div id="editContent" placeholder="" class="content-editable" contenteditable="true" type="text">
</div>

<script>
    window.onload = function () {
        var interval = '',
                parentDoc = window.parent.document,
                editContent = document.getElementById('editContent'),
                contentIFrame = parentDoc.getElementById('contentIFrame');

        setTimeout(function () { // 回信/转发时，输入光标未定位过内容输入框前，无法上下滑动原文
            editContent.innerHTML = contentIFrame.getAttribute('data');
            editContent.setAttribute('placeholder', contentIFrame.getAttribute('placeholder'));
            parent.postMessage({type: 'content', content: editContent.innerHTML}, '*');
            parent.postMessage({type: 'setIFrameHeight'}, '*');
        }, 300);

        // 将contenteditable修改的内容，通知compose页面
        editContent.addEventListener('keyup', function () {
            clearPlaceHolder();
            if (interval) {
                clearTimeout(interval);
            }
            interval = setTimeout(function () {
                parent.postMessage({type: 'content', content: editContent.innerHTML}, '*');
            }, 300);
        });

        editContent.addEventListener('focus', function (event) {
            if (editContent.innerHTML) {
                editContent.classList & editContent.classList.add('keyboard-open');
            } else {
                editContent.classList & editContent.classList.remove('keyboard-open');
            }
//            parent.postMessage({type: 'focus'}, '*');
            clearPlaceHolder();
        });
        editContent.addEventListener('blur', function () {
            window.blur();
            if (!editContent.innerHTML) {
                editContent.setAttribute('placeholder', contentIFrame.getAttribute('placeholder'));
            } else {
                parent.postMessage({type: 'content', content: editContent.innerHTML}, '*');
            }
            editContent.classList & editContent.classList.remove('keyboard-open');
        });

        // 处理滑动元素
        handleDrag();

        // 移动光标的时候，键盘输入无效
        window.addEventListener('touchend', function (event) {
            window.focus();
            event.stopPropagation();
        }, false);

        function clearPlaceHolder() {
            if (editContent.getAttribute('placeholder')) {
                editContent.setAttribute('placeholder', '');
            }
        }

        var isScrolling = false;
        var scrollInterval = '';
        document.addEventListener('scroll', function (e) {
            isScrolling = true;
            if (scrollInterval) {
                clearTimeout(scrollInterval);
            }
            scrollInterval = setTimeout(function () {
                isScrolling = false;
            }, 300);
        }, true);

        function handleDrag() {
            try {
                if (!Hammer) {
                    var Hammer = parent.window.Hammer;
                }
                var parentHammer = new Hammer(document.body, {
                    tab: false,
                    touchAction: 'auto',
                    cssProps: {userselect: false}
                });
                parentHammer.on('touch', function (event) {
                    event = event || window.event;
                    event.preventDefault();
                });
                parentHammer.on('panup', function (event) {
                    var overHeight = editContent.scrollHeight - document.body.scrollHeight;
                    var clientRect = editContent.getBoundingClientRect && editContent.getBoundingClientRect();

                    if (overHeight > 0 && clientRect.top <= 0 && clientRect.top <= -overHeight) {
                        parent.postMessage({type: 'scrollToBottom'}, '*');
                    }
                });
                parentHammer.on('pandown', function (event) {
//                    var overHeight = editContent.scrollHeight - document.body.scrollHeight;
//                    var clientRect = editContent.getBoundingClientRect && editContent.getBoundingClientRect();
//
//                    if (overHeight > 0 && !clientRect.top) {
//                        parent.postMessage({type: 'scrollToTop'}, '*');
//                    }
                    if (!isScrolling) {
                        parent.postMessage({type: 'scrollToTop'}, '*');
                    }
                });
            }
            catch (err) {
                console.error(err);
            }
        }
    };
</script>
</body>
</html>