{
            "TITLE": "Coremail",
            "COPYRIGHT": "Copyright © 2016 盈世信息科技（北京）有限公司 版權所有",
            "UNKNOWN_ERROR": "很抱歉，程式出現異常",
            "OPEN_IN_YOUR_BROWSER_ONLY": "請在瀏覽器上打開並使用移動模板",
            
            "CODE": {
                "GLOBAL": {
                    "REQUEST_FAILED": "發送請求失敗",
                    "FA_INVALID_SESSION": "您的會話已過期，請重新登錄",
                    "COOKIE_NOT_MATCH" : "Cookie不匹配，請重新登錄",
                    "IP_NOT_MATCH" : "IP不匹配，請重新登錄",
                    "FS_UNKNOWN": "未知錯誤，請重新登錄",

                    "FS_SS_N00": "sessionsvr連接失敗",
                    "FS_SS_N01": "sessionsvr連接超時",
                    "FS_SS_N10": "sessionsvr網絡錯誤",
                    "FS_SS_N11": "sessionsvr網絡通信超時",
                    "FS_SS0001": "sessionsvr 網絡錯誤",

                    "FS_MS_N00": "mssvr連接失敗",
                    "FS_MS_N01": "mssvr連接超時",
                    "FS_MS_N10": "mssvr網絡錯誤",
                    "FS_MS_N11": "mssvr網絡通信超時",
                    "FS_MS0003": "mssvr 網絡錯誤",
                    "FS_MS0257": "MS0257: 信件不存在",
                    "FS_MS0258": "MS0258: MBoxID不合法",
                    "FS_MS0259": "MS0259: MsgID不合法",

                    "FS_UD0104": "UD0104: 用戶不存在",
                    "FS_UD0108": "UD0108: 郵件不存在",

                    "BRACE_ERROR_CODE_COLON": "(錯誤碼:"
                },
                "COMPOSE" : {
                    "FA_FORBIDDEN": "發信附加功能權限不足！",
                    "FA_NO_RECEIPT": "發信時缺少收件人！",
                    "FA_WRONG_RECEIPT": "收件人地址格式錯誤！",
                    "FA_INVALID_ACCOUNT": "發件人地址格式錯誤！",
                    "FA_INVALID_DATE": "定時發信設置時間錯誤！",
                    "FR_INVALID_REQUEST": "發信內容格式錯誤",
                    "FA_MTA_USER_BLACK_LIST": "黑名單用戶不允許發信！",
                    "FA_MTA_TOO_MANY_RCPTS": "收件人數超過限制！",
                    "FA_MTA_RCPT_ERROR": {
                        "MTA5104": "賬號被停用",
                        "MTA5107": "賬號不存在",
                        "ERROR_ACCOUNT_IS_BANNED": "賬號被禁止",
                        "ERROR_FORBIDDEN_BY_SYS_MSG":"系統不允許",
                        "TIPS_EMAILS_ADDRS_BELOW_CANNOT_RECEIVE_MSG": "以下郵件地址將無法成功收到信件：",
                        "TIPS_PART_OF_RECEIVERS_CANNOT_RECEIVE_MSG": "對不起，存在部分收件人無法收到信件！"
                    },
                    "FA_MTA_REJECTED" : {
                        "MTA5510" : "IP地址異常，請求被拒絕！",
                        "MTA5511": "對不起，您的賬號已被系統禁止發信，請在解禁后再重試！",
                        "MTA5520" : "對不起，您今天發送郵件數量超過限制，請明日試！",
                        "MTA5521": "短時間發信過多，請稍後再試！",
                        "MTA5530" : "對不起，您今日發送對象過多，請明日再試！",
                        "MTA5531": "短時間發送對象過多，請稍後再試！",
                        "MTA5522" : "操作過於頻繁，請求被拒絕！",
                        "MTA5910": "郵件含敏感內容，請求被拒絕！",
                        "MTA5911" : "對不起，您只能發送郵件給系統管理員！",
                        "MTA5532": "對不起，您本次群發的收件人數量超過限制，請減少后重發！",
                        "REJECT_UNKNOWN_REASONS_MSG": "對不起，未知原因導致服務器拒絕發送！"
                    },
                    "FA_OVERFLOW" : {
                        "PREF_SMTP_MAX_MAIL_COUNT" : "信件封數超過限制！",
                        "PREF_SMTP_MAX_NUM_RCPTS" : "收件人個數超過限制！",
                        "PREF_SMTP_MAX_SEND_MAIL_SIZE" : "信件大小超過限制！",
                        "PREF_FLOW_LIMIT" : "信件流量超過限制！",
                        "PREF_QUOTA" : "存草稿或定時發信容量超過限制！",
                        "OVERFLOW_OTHER_REASONS_MSG": "1、收件人個數超過限制；2、信件大少或流量超過限制；3、存草稿或定時發信容量超過限制。"
                    },
                    "FA_NEED_VERIFY_CODE": "請輸入驗證碼",
                    "FA_INVALID_VERIFY_CODE": "驗證出錯，請重新輸入驗證碼"
                }
            },

            
            "OP": {
                "EDIT": "編輯",
                "OK": "確認",
                "YES": "确定",
                "CONFIRM": "確認",
                "CANCEL": "取消",
                "LOGIN": "登錄",
                "LOGOUT": "退出",
                "SEARCH": "搜索",
                "MORE": "更多",
                "HIDE": "隱藏",
                "DELETE": "刪除",
                "REAL_DELETE": "徹底刪除",
                "MARK" : "標記",
                "MARK_ALL" : "標記全部",
                "MOVE" : "移動",
                "MOVE_TO" : "移動到",
                "MOVE_TO1" : "移動到...",
                "MOVE_TO_SPAM" : "移動到垃圾郵件箱",
                "MARK_AS_READ" : "標記為已讀",
                "MARK_AS_UNREAD" : "標記為未讀",
                "MARK_AS_FLAGGED" : "紅旗",
                "MARK_AS_CANCEL_FLAGGED" : "取消紅旗",
                "REPLY": "回復",
                "REPLY_ALL": "回復全部",
                "FORWARD": "轉發",
                "RESTORE": "恢復",
                "SEND": "發送",
                "SAVE_DRAFT": "保存草稿",
                "DELETE_DRAFT": "不保存草稿",
                "COME_BACK": "返回",
                "UPLOAD":"上傳"
            },

            "MAIL_OP_TIPS" : {
                "SUCCESS_MARK_READ" : "標記了 {{number}} 封郵件為未讀",
                "SUCCESS_MARK_UNREAD" : "標記了 {{number}} 封郵件為已讀",
                "SUCCESS_MARK_FLAGGED" : "標記了 {{number}} 封郵件為紅旗",
                "SUCCESS_MARK_CANCEL_FLAGGED" : "取消了 {{number}} 封紅旗郵件",
                "SUCCESS_MOVE" : "您成功移動了 {0} 封郵件到 {0}",
                "SUCCESS_DELETE":"您成功刪除了{{number}}封郵件",
                "SUCCESS_REAL_DELETE":"您徹底删除了{{number}}封郵件",
                "ALERT_REAL_DELETE" : "您確定徹底删除此郵件嗎？",
                "ALERT_MAIL_DELETE" : "您確定删除此郵件嗎？",
                "ALERT_MAIL_ALREADY_IN": "郵件已在當前文件夾中",
                "SUCCESS_SEND_MAIL" : "發送郵件成功",
                "SUCCESS_DELETE_DRAFT" : "刪除草稿成功",
                "SUCCESS_SAVE_DRAFT" : "存儲草稿成功"
            },

            "TIPS": {
                "PULL_TO_REFRESH": "下拉刷新...",
                "LOADING": "正在加載...",
                "RELEASE_TO_REFRESH": "釋放以刷新...",
                "EMPTY_TITLE": "(空主題)",
                "EMPTY_CONTENT": "(空內容)",
                "MAIL_UPDATING": "正在檢查郵件...",
                "MAIL_UPDATED" : "剛剛更新了{{number}}封郵件",
                "MAIL_LOADING": "正在加載郵件...",
                "MAIL_LOADED" : "剛剛加載了{{number}}封郵件",
                "MAIL_UNREAD": "剛剛更新，{{unreadMessageCount}} 封未讀",
                "SELECT_MAIL_COUNT" : "已選擇 {{number}} 封",
                "SYSTEM_MESSAGE": "系統信息",
                "MAIL_MOVE_IN" : "將郵件移入",
                "SEARCH_RESULTS" : "搜索結果",
                "CONTACT_SELECT" : "選擇聯繫人",
                "NO_MAILS" : "沒有郵件",
                "NO_CONTACTS": "沒有聯繫人",
                "NO_NETWORK": "當前網絡不可用，請檢查設置後重試"
            },

            
            "CA_YEAR": "年",
            "CA_MONTH": "月",
            "CA_DAY" : "日",
            "CA_AMPMS_0": "上午",
            "CA_AMPMS_1": "下午",
            "CA_DAY_0": "星期天",
            "CA_DAY_1": "星期一",
            "CA_DAY_2": "星期二",
            "CA_DAY_3": "星期三",
            "CA_DAY_4": "星期四",
            "CA_DAY_5": "星期五",
            "CA_DAY_6": "星期六",
            "CA_SHORTDAY_0": "週日",
            "CA_SHORTDAY_1": "週一",
            "CA_SHORTDAY_2": "週二",
            "CA_SHORTDAY_3": "週三",
            "CA_SHORTDAY_4": "週四",
            "CA_SHORTDAY_5": "週五",
            "CA_SHORTDAY_6": "週六",
            "CA_MONTH_1": "一月",
            "CA_MONTH_2": "二月",
            "CA_MONTH_3": "三月",
            "CA_MONTH_4": "四月",
            "CA_MONTH_5": "五月",
            "CA_MONTH_6": "六月",
            "CA_MONTH_7": "七月",
            "CA_MONTH_8": "八月",
            "CA_MONTH_9": "九月",
            "CA_MONTH_10": "十月",
            "CA_MONTH_11": "十一月",
            "CA_MONTH_12": "十二月",
            "CA_SHORTMONTH_1": "1月",
            "CA_SHORTMONTH_2": "2月",
            "CA_SHORTMONTH_3": "3月",
            "CA_SHORTMONTH_4": "4月",
            "CA_SHORTMONTH_5": "5月",
            "CA_SHORTMONTH_6": "6月",
            "CA_SHORTMONTH_7": "7月",
            "CA_SHORTMONTH_8": "8月",
            "CA_SHORTMONTH_9": "9月",
            "CA_SHORTMONTH_10": "10月",
            "CA_SHORTMONTH_11": "11月",
            "CA_SHORTMONTH_12": "12月",

            
            "SAFELOCK": {
                "UNLOCK" : "文件夾解鎖",
                "PASSWORD_INPUT_TIPS": "請輸入加鎖密碼",
                "PASSWORD_ERROR" : "密碼錯誤，請重新輸入。"
            },

            
            "LOGIN": {
                "VERSION_MOBILE": "手機智能版",
                "VERSION_PC": "電腦版",
                "TITLE_FAILED": "登錄失敗",
                "REQUEST_FAILED": "發送請求失敗",
                "UID": "賬戶名",
                "PASSWORD": "密碼",
                "VERIFY_TITLE": "驗證碼",
                "VERIFY_CODE": "圖形驗證碼",
                "VERIFY_CELL": "短信驗證碼",
                "VERIFY_PWD": "密保動態密碼",
                "PARAM_WRONG": "您輸入的用戶名或密码不正確",
                "UID_TIPS": "請輸入用戶名",
                "PASSWORD_TIPS": "請輸入密碼",
                "VERIFY_CODE_TIPS": "請輸入圖形驗證碼",
                "VERIFY_CELL_TIPS": "請輸入短信驗證碼",
                "VERIFY_PWD_TIPS": "請輸入密保動態密碼",
                "VERIFY_CODE_GET": "獲取短信驗證碼",
                "VERIFY_SEND_SUCCESS": "{{type}}已經發送到您手機",
                "VERIFY_SEND_FAILED": "發送{{type}}失敗：{{reason}}",
                "FA_UNAUTHORIZED": "用戶名或密碼錯誤",
                "VERIFY_FA_UNBIND_PHONE": "未綁定手機",
                "VERIFY_FA_WAITING": "請稍候再試",
                "VERIFY_FA_INVALID": "您輸入的{{type}}不正確",
                "VERIFY_FA_INVALID_CELL_AGAIN": "您輸入的短信驗證碼不正確，已重新發送",
                "FA_PASSWORD_MUST_CHANGE": "密碼需要修改，請在webmail修改後登錄系統",
                "FA_PASSWORD_EXPIRY": "密碼需要修改，請在webmail修改後登錄系統",
                "FA_USER_LOCKED": "用戶已被鎖定，請聯繫管理員",
                "FA_USER_SUSPENDED": "用戶已被禁用，請聯繫管理員",
                "FA_FORBIDDEN": "您已被禁止登錄，請聯繫管理員",
                "FA_USER_IN_GRAYLIST": "密碼錯誤次數太多，請稍候再試",

                "AUTO_UPDATE_CONFIRM_TITLE" : "需要更新程式",
                "AUTO_UPDATE_CONFIRM" : "系統檢測到可用的更新，是否更新你的程式？",
                "AUTO_UPDATE_DOWNLOADING" : "正在下載更新包...",
                "AUTO_UPDATE_SUCCESSFULLY" : "更新完成！",
                "AUTO_UPDATE_FALED" : "更新失敗！"
            },

            
            "MAIL": {
                "FROM": "發件人",
                "TO": "收件人",
                "CC": "抄送人",
                "BCC": "密送人",
                "SUBJECT": "主題",
                "SENT_DATE": "發送日期",
                "COLON" : "：",

                "MORE": "更多",
                "MARK_AS_READ" : "已讀",
                "MARK_AS_UNREAD" : "標記未讀",
                "MARK_AS_FLAGGED" : "旗幟",
                "MARK_AS_CANCEL_FLAGGED" : "取消紅旗",
                "PULL_TO_REFRESH" : "下拉刷新...",
                "RELEASE_TO_REFRESH" : "釋放以刷新...",
                "CLICK_TO_LOAD_MORE" : "加載更多",

                "FOLDER": {
                    "TITLE": "文件夾選擇",
                    "INBOX": "收件箱",
                    "DRAFT": "草稿箱",
                    "SENT" : "已發送",
                    "TRASH": "已刪除",
                    "SPAM" : "垃圾郵件",
                    "VIRUS" : "病毒文件夾",
                    "MAILBOX": "郵箱",
                    "VIP" : "重要郵件",
                    "TODO" : "待辦郵件",
                    "FLAGGED" : "已標記郵件",
                    "OTHER_FOLDERS" : "其他文件夾",
                    "UNREAD" : "未讀郵件"
                }
            },

            
            "READ": {
                "TITLE_FAILED": "讀信失敗",
                "MAIL_FAILED": "獲取郵件失敗",
                "ATTACHMENT_DOWNLOAD": "點擊下載"
            },

            
            "COMPOSE": {
                "COMPOSE_TITLE_NEW_MAIL" : "新郵件",
                "EMAIL_ITEMS_SUMMARY_0" : "等 ",
                "EMAIL_ITEMS_SUMMARY_1" :" 個聯繫人...",
                "EMAIL_ITEM_CC_BCC_SENDER": "抄送/密送，發件人",
                "REPLY_QUOTE" : "-------- 原始郵件信息 --------",
                "COMPOSE_INPUT_SUBJECT_TIPS": "請輸入郵件主題...",
                "COMPOSE_INPUT_CONTENT_TIPS": "請輸入郵件內容...",
                "QUOTE_CONTENT_BEGIN_TIPS": "以下為轉發原文，暫不支持編輯",
                "COMPOSE_SAME_ADDRESS_EXITS": "已經添加該郵件地址",
                "TIPS_FORWARD_QUOTE" : "-------- 轉發郵件信息 --------"
            },

            
            "ATTACH": {
                "UNKNOWN_FILE" : "未知文件",
                "SELECT_FROM_LOCALALBUM" : "從本地選擇",
                "SELECT_FROM_LOCALFILE" : "從本地文件選擇",
                "TAKE_PHOTOS" : "拍照",
                "SELECT_FROM_FILECENTER" : "從文件中心選擇"
            },

            "MAIN_NAVIGATION": {
                "MAILS" : "郵箱",
                "ADDRESS_BOOK" : "通訊錄",
                "FILE_CENTER" : "文件中心",
                "文件中心" : "設置"
            },

            "SETTING" : {
                "SETTING" : "設置",
                "MAIL_NOTIFICATION": "郵件提醒",
                "MAIL_NOTIFICATION_ENABLED" : "開啟",
                "MAIL_NOTIFICATION_DISABLED" : "關閉",
                "CONFIGURE_ACTIVATION" : "數據同步",
                "CALENDAR_CONTACT" : "日程、聯繫人",
                "SIGNATURE_SETTING": "签名档设置",
                "ABOUT_COREMAIL_APP": "关于Coremail App",
                "COREMAIL_VERSION": "Coremail V2.0.0 Beta2_2015_11_20",
                "DAV" : {
                    "SYNC_CARD_DAV" : "同步通訊錄",
                    "SYNC_CAL_DAV" : "同步日程",
                    "SYNC_TIPS" : "同步時，你需下載描述文件到本機安裝。安裝完成後，您可以在手機的聯繫人和日历應用中查看您的同步信息。",
                    "SYNC_TIPS_ANDROID" : "開啟同步後，請在系統帳號設置中打開同步功能。"
                }
            }
        }

