{
    "TITLE": "Coremail",
    "COPYRIGHT": "Copyright © 2016 Mailtech All Rights Reserved",
    "UNKNOWN_ERROR": "Exception occurred.",
    "OPEN_IN_YOUR_BROWSER_ONLY": "please open the page in your browser",
    "CODE": {
        "GLOBAL": {
            "REQUEST_FAILED": "Send request failed",
            "SSO_FA_INVALID_SESSION": "Your session is invalid, please Reenter",
            "FA_INVALID_SESSION": "Your session is invalid, please login again",
            "COOKIE_NOT_MATCH": "Cookie not match, please login again",
            "IP_NOT_MATCH": "IP not match, please login again",
            "FS_UNKNOWN": "Unknown error，please login again",
            "FS_SS_N00": "sessionsvr connection fail",
            "FS_SS_N01": "sessionsvr connect timeout",
            "FS_SS_N10": "sessionsvr network error",
            "FS_SS_N11": "sessionsvr communication timeout",
            "FS_SS0001": "sessionsvr net error",
            "FS_MS_N00": "mssvr connection fail",
            "FS_MS_N01": "mssvr connection timeout",
            "FS_MS_N10": "mssvr network error",
            "FS_MS_N11": "mssvr communication timeout",
            "FS_MS0003": "mssvr net error",
            "FS_MS0257": "MS0257: Message not found",
            "FS_MS0258": "MS0258: MS0258: Invalid MBoxID",
            "FS_MS0259": "MS0259: Invalid MsgID",
            "FS_UD0104": "UD0104: User not found",
            "FS_UD0108": "UD0108: Email is not found",
            "BRACE_ERROR_CODE_COLON": "(Error code:",
            "FA_MTA_MAILSIZE_EXCEEDED": "Attachment size exceeds system limit. Please remove the attachment or contact administrator."
        },
        "COMPOSE": {
            "FA_ID_NOT_FOUND": "Sid has changed, please Reenter",
            "FA_FORBIDDEN": "Insufficient permission in additional email-sending function! ",
            "FA_NO_RECEIPT": "No recipient exists while sending an email!",
            "FA_WRONG_RECEIPT": "Error in recipient's address format!",
            "FA_INVALID_ACCOUNT": "Error in sender's address format!",
            "FA_INVALID_DATE": "Error in time setting for scheduled mail-sending!",
            "FR_INVALID_REQUEST": "Mail content format error!",
            "FA_MTA_USER_BLACK_LIST": "Users in black list are not allowed to send emails!",
            "FA_MTA_TOO_MANY_RCPTS": "The number of recipients exceeds the limit !",
            "FA_MTA_RCPT_ERROR": {
                "MTA5104": "Account is disabled",
                "MTA5107": "Account does not exist",
                "ERROR_ACCOUNT_IS_BANNED": "Account number is banned",
                "ERROR_MSG1": "Account is Forbidden",
                "ERROR_FORBIDDEN_BY_SYS_MSG": "Forbidden by system",
                "TIPS_EMAILS_ADDRS_BELOW_CANNOT_RECEIVE_MSG": "Email cannot be received successfully in the E-mail address as below:",
                "TIPS_PART_OF_RECEIVERS_CANNOT_RECEIVE_MSG": "Sorry, email cannot be received by part of recipients!"
            },
            "FA_MTA_REJECTED": {
                "MTA5510": "IP address is abnormal. Request is rejected!",
                "MTA5511": "Sorry, your account number is banned by system from sending email. Please retry after unbanning! ",
                "MTA5520": "Sorry, number of mails sent by you exceeds the limit today. Please try again tomorrow!",
                "MTA5521": "Emails are sent to excessive objects within a short time. Please try again later!",
                "MTA5530": "Sorry, emails are sent to excessive objects today. Please try again tomorrow!",
                "MTA5531": "Emails are sent to excessive objects within a short time. Please try again later!",
                "MTA5522": "Operations are too frequent. Request is rejected!",
                "MTA5910": "E-mail contains sensitive content. Request is rejected!",
                "MTA5911": "Sorry, you can only send mail to system administrator!",
                "MTA5532": "Sorry, number of recipients for mass emails exceeds limit. Please retry after reducing the number!",
                "REJECT_UNKNOWN_REASONS_MSG": "Sorry, mail is rejected by server due to unknown reasons!"
            },
            "FA_OVERFLOW": {
                "PREF_SMTP_MAX_MAIL_COUNT": "Mail count exceeds maximum limit !",
                "PREF_SMTP_MAX_NUM_RCPTS": "Number of recipients exceeds maximum limit!",
                "PREF_SMTP_MAX_SEND_MAIL_SIZE": "Mail size exceeds maximum limit!",
                "PREF_FLOW_LIMIT": "Mail flow exceeds maximum limit!",
                "PREF_QUOTA": "Saved draft or scheduled mail-sending capacity exceeds maximum limit!",
                "OVERFLOW_OTHER_REASONS_MSG": "1. number of recipients exceeds maximum limit; 2. mail size or flow exceeds maximum limit; 3. saved draft or scheduled mail-sending capacity exceeds maximum limit"
            },
            "FA_NEED_VERIFY_CODE": "Please input verify code",
            "FA_INVALID_VERIFY_CODE": "Invalid verify code, please input again",
            "FA_ATTACH_NOT_COMPLETED": "File is uploading，Please complete the upload before sending",
            "FILE_UPLOAD_FAILED_WHETHER_CONTINUE": "File is uploading or upload fails, whether to continue sending?",
            "NO_SUBJECT_TIP": "Really do not need to write the theme?",
            "NO_CONTENT_TIP": "Really do not need to write content?"
        }
    },
    "OP": {
        "WRITE": "Write",
        "EDIT": "Edit",
        "OK": "OK",
        "YES": "OK",
        "CONFIRM": "Confirm",
        "CANCEL": "Cancel",
        "LOGIN": "Login",
        "LOGOUT": "Logout",
        "SEARCH": "Search",
        "MORE": "More",
        "HIDE": "Hide",
        "DELETE": "Delete",
        "REAL_DELETE": "Real delete",
        "MARK": "Mark",
        "MARK_ALL": "Mark all",
        "MOVE": "Move",
        "MOVE_TO": "Move to",
        "MOVE_TO1": "Move to...",
        "MOVE_TO_SPAM": "Move to spam",
        "MARK_AS_READ": "Mark as read",
        "MARK_AS_UNREAD": "Mark as unread",
        "MARK_AS_FLAGGED": "Flagged",
        "MARK_AS_CANCEL_FLAGGED": "Cancel Flagged",
        "REPLY": "Reply",
        "REPLY_ALL": "Reply all",
        "FORWARD": "Forward",
        "RESTORE": "Undo",
        "SEND": "Sent",
        "CONTINUE_SEND": "continue send",
        "SAVE_DRAFT": "Save draft",
        "DELETE_DRAFT": "Delete draft",
        "COME_BACK": "Back",
        "UPLOAD": "Upload",
        "DISCUSSION": "Discussion",
        "SHARE": "Share",
        "FORWARDED_TO_SESSION": "Forwarded",
        "ACCEPT": "Accept",
        "DECLINE": "Decline",
        "TENTATIVE": "Tentative",
        "MODIFY": "Modify",
        "SELECT": "Select",
        "READ": "Read",
        "EXPAND": "Expand",
        "COLLAPSE": "Collapse",
        "VIEW_ATTACHMENTS": "View attachments",
        "SET_AS_TRUSTED": "Set as trusted",
        "NOT_SET": "Not set",
        "CLICK_TO_RELOAD": "Click to reload",
        "RELOAD": "Reload",
        "DEPLOY": "Deploy",
        "COPY_LINK": "Copy link"
    },
    "MAIL_OP_TIPS": {
        "SUCCESS_MARK_READ": "Marked {{number}} mail(s) as read",
        "SUCCESS_MARK_UNREAD": "Marked {{number}} mail(s) as unread",
        "SUCCESS_MARK_FLAGGED": "Marked {{number}} mail(s) as flagged",
        "SUCCESS_MARK_CANCEL_FLAGGED": "Canceled {{number}} flagged mail(s)",
        "SUCCESS_MOVE": "You have moved {0} mail(s) to {0}",
        "SUCCESS_DELETE": "You have deleted {{number}} mail(s)",
        "SUCCESS_REAL_DELETE": "You have completely deleted{{number}} mail(s)",
        "ALERT_REAL_DELETE": "Are you sure you completely delete selected mail(s)?",
        "ALERT_MAIL_DELETE": "Are you sure you want to delete this mail?",
        "ALERT_MAIL_ALREADY_IN": "Mail(s) has already in this folder",
        "SUCCESS_SEND_MAIL": "Send mail success",
        "SUCCESS_DELETE_DRAFT": "Delete mail success",
        "SUCCESS_SAVE_DRAFT": "Save draft success",
        "MOVE_SUCCESS": "It has been moved to {0}",
        "MOVE_FAILED": "Move failed",
        "DELETE_SUCCESS": "Delete success"
    },
    "TIPS": {
        "SIGNING_IN": "signing in",
        "SUCCESS": "SUCCESS",
        "SETTING_SUCCESS": "Set successfully",
        "CANCEL_SUCCESS": "Cancel successfully",
        "FA_USER_NOT_FOUND": "The user is not found",
        "FA_FORBIDDEN": "Not allowed to modify",
        "PULL_TO_REFRESH": "Pull to refresh...",
        "LOADING": "Loading...",
        "RELEASE_TO_REFRESH": "Release to refresh...",
        "EMPTY_TITLE": "(empty title)",
        "EMPTY_CONTENT": "(empty content)",
        "MAIL_UPDATING": "Updating emails...",
        "MAIL_UPDATED": "Just updated {{number}} email(s)",
        "MAIL_LOADING": "Loading emails...",
        "MAIL_LOADED": "Just loaded {{number}} email(s)",
        "MAIL_UNREAD": "Just updated，{{unreadMessageCount}} unread email(s)",
        "SELECT_MAIL_COUNT": "Selected {{number}} mail(s)",
        "SYSTEM_MESSAGE": "System message",
        "MAIL_MOVE_IN": "Move mails to",
        "SEARCH_RESULTS": "Search results",
        "CONTACT_SELECT": "Select contact",
        "NO_MAILS": "No mails",
        "NO_CONTACTS": "No contacts",
        "DOWNLOAD_FAILED": "Download failed,please try again",
        "NOT_EXIT": "File does not exist",
        "LOADING_FAILED": "Failed to load data, make sure it is connected",
        "BAD_NETWORK": "The current network is unstable, check the settings and try again",
        "NO_NETWORK": "Network is unavailable. Please check your settings and try again.",
        "SERVER_ERROR": "Server error,Please contact the administrator",
        "ADD_SUCCESS": "Added successfully",
        "ADD_FAILED": "Add Failed",
        "NEW_VERSION_AVLIABLE_TO_UPDATE": "To enhance the experience, we recommend that you update data.",
        "UPDATING_TO": "Updates to",
        "PLEASE_WAIT": "Please wait...",
        "UPDATE_FAILED": "Update Failed",
        "SET_AS_TRUSTED": "You can set the current device as a trusted device, and you will not need a secondary verification",
        "SEARCHING_FILE": "searching ...",
        "OPEN_IN_RECOMMEND_BROWSER": "please use the following browsers to get a better experience",
        "COPY_LINK_SUCCESS": "Copy success",
        "COPY_LINK_FAILED": "The link copy failed. Please click the link above to copy",
        "BROWSER_STORAGE_QUOTA_EXCEED": "Browser storage quota exceed, please clean the data.",
        "BROWSER_STORAGE_NOT_SUPPORT": "Browser can't support the local storage"

    },
    "CA_YEAR": "Year",
    "CA_MONTH": "Month",
    "CA_DAY": "Day",
    "CA_AMPMS_0": "AM",
    "CA_AMPMS_1": "PM",
    "CA_DAY_0": "Sunday",
    "CA_DAY_1": "Monday",
    "CA_DAY_2": "Tuesday",
    "CA_DAY_3": "Wednesday",
    "CA_DAY_4": "Thursday",
    "CA_DAY_5": "Friday",
    "CA_DAY_6": "Saturday",
    "CA_SHORTDAY_0": "Sun",
    "CA_SHORTDAY_1": "Mon",
    "CA_SHORTDAY_2": "Tue",
    "CA_SHORTDAY_3": "Wed",
    "CA_SHORTDAY_4": "Thu",
    "CA_SHORTDAY_5": "Fri",
    "CA_SHORTDAY_6": "Sat",
    "CA_MONTH_1": "January",
    "CA_MONTH_2": "February",
    "CA_MONTH_3": "March",
    "CA_MONTH_4": "April",
    "CA_MONTH_5": "May",
    "CA_MONTH_6": "June",
    "CA_MONTH_7": "July",
    "CA_MONTH_8": "August",
    "CA_MONTH_9": "September",
    "CA_MONTH_10": "October",
    "CA_MONTH_11": "November",
    "CA_MONTH_12": "December",
    "CA_SHORTMONTH_1": "Jan",
    "CA_SHORTMONTH_2": "Feb",
    "CA_SHORTMONTH_3": "Mar",
    "CA_SHORTMONTH_4": "Apr",
    "CA_SHORTMONTH_5": "May",
    "CA_SHORTMONTH_6": "Jun",
    "CA_SHORTMONTH_7": "Jul",
    "CA_SHORTMONTH_8": "Aug",
    "CA_SHORTMONTH_9": "Sep",
    "CA_SHORTMONTH_10": "Oct",
    "CA_SHORTMONTH_11": "Nov",
    "CA_SHORTMONTH_12": "Dec",
    "CA_RECURRENCE_TYPE0": "Every Day",
    "CA_RECURRENCE_TYPE1": "Every Week",
    "CA_RECURRENCE_TYPE2": "Every Month",
    "CA_RECURRENCE_TYPE5": "Every Year",
    "CA_RECURRENCE_FOREVER": "Repeat forever",
    "MEETING_DATE": "Time",
    "MEETING_LOCATION": "Location",
    "MEETING_DESCRIPTION": "Description",
    "MEETING_ATTENDEES": "Who",
    "MEETING_ORGANIZER": "Organizer",
    "MEETING_ALL_ADY": "All Day",
    "MEETING_CANCEL": "The meeting request has been canceled by {0}.",
    "MEETING_STATUS_4": "{0} has been reject the meeting request.",
    "MEETING_STATUS_0": "{0} has reply the tentive for the meeting request.",
    "MEETING_STATUS_2": "{0} has reply the tentive for the meeting request.",
    "MEETING_STATUS_3": "{0} has been accept the meeting request.",
    "MEETING_PARTICIPATION_DISPLAY": "You have already <b>{0}</b> this invitation.",
    "MEETING_ADDED": "This event has been added to your calendar.",
    "MEETING_DELETED": "This event has been deleted from your calendar.",
    "MEETING_ADD_TO_CALENDAR": "Add Calendar",
    "MEETING_REMOVE_FROM_CALENDAR": "Remove Calendar",
    "MEETING_APPLY_PARTICIPATION": "Applications",
    "MEETING_PARTICIPATION_ILLEGAL": "Update event failed! This event may be deleted",
    "MEETING_PARTICIPATION_CANCEL": "You have been removed this inviation by organizer",
    "SAFELOCK": {
        "UNLOCK": "Unlock folders",
        "PASSWORD_INPUT_TIPS": "Input safe lock password",
        "PASSWORD_ERROR": "Error, please input again."
    },
    "LOGIN": {
        "FA_NOTFOUND": "Can not find server address, please check the account or contact your system administrator",
        "VERSION_MOBILE": "Mobile Edition",
        "VERSION_PC": "PC Edition",
        "TITLE_FAILED": "Login failed",
        "REQUEST_FAILED": "Send request failed",
        "UID": "Username",
        "PASSWORD": "Password",
        "VERIFY_TITLE": "Verify Code",
        "VERIFY_CODE": "Verification code",
        "VERIFY_CELL": "SMS verification code",
        "VERIFY_PWD": "Dynamic password",
        "PARAM_WRONG": "The username or password is wrong",
        "UID_TIPS": "Please input username",
        "PASSWORD_TIPS": "Please input password",
        "VERIFYWORD": "Verify code",
        "DYNAMICPWD": "Dynamic password",
        "SSL_LOGIN": "SSL",
        "VERIFY_CODE_TIPS": "Please input verification code",
        "VERIFY_CELL_TIPS": "Please input SMS verification code",
        "VERIFY_PWD_TIPS": "Please input dynamic password",
        "VERIFY_CODE_GET": "Get SMS verification code",
        "FA_INVALID_DYNAMIC_PWD": "Dynamic password error, please try again",
        "VERIFY_SEND_SUCCESS": "{{type}} has sent to your phone",
        "VERIFY_SEND_FAILED": "Send {{type}} failed: {{reason}}",
        "FA_UNAUTHORIZED": "username or password wrong",
        "FA_NEED_DYNAMIC_PWD": "Need dynamic password",
        "VERIFY_FA_UNBIND_PHONE": "unbound phone",
        "VERIFY_FA_WAITING": "please try later",
        "VERIFY_FA_INVALID": "The entered {{type}} is incorrect",
        "VERIFY_FA_INVALID_CELL_AGAIN": "The entered SMS verification incorrect, sent again",
        "FA_PASSWORD_MUST_CHANGE": "Your password has to change,please login after change in webmail",
        "FA_PASSWORD_EXPIRY": "Your password has to change,please login after change in webmail",
        "FA_USER_LOCKED": "User has been locked,please contact the administrator",
        "FA_USER_SUSPENDED": "User has been suspended,please contact the administrator",
        "FA_FORBIDDEN": "You're forbidden to login. Please contact the administrator.",
        "FA_USER_IN_GRAYLIST": "Authenticate failed too many times. Please try later.",
        "AUTO_UPDATE_CONFIRM_TITLE": "Updates Available",
        "AUTO_UPDATE_CONFIRM": "The latest update package are available. Would you like to update your app at the moment?",
        "AUTO_UPDATE_DOWNLOADING": "Downloading update packages...",
        "AUTO_UPDATE_SUCCESSFULLY": "Updated successfully.",
        "AUTO_UPDATE_FALED": "Failed to update.",
        "FA_INVALID_VERIFY_CODE": "Validation error,please try again",
        "ADVANCED_SETTINGS": "Advanced settings",
        "FA_GET_SERVER_INFORMATION": "Failed to get server information, please reconfigure",
        "SERVER_CONFIGURATION_ERROR": "Server configuration information is incorrect, please re-enter"
    },
    "MAIL": {
        "FROM": "From",
        "TO": "To",
        "CC": "Cc",
        "BCC": "Bcc",
        "SUBJECT": "Subject",
        "SENT_DATE": "Sent date",
        "COLON": ":",
        "MORE": "More",
        "MARK_AS_READ": "Marked as read",
        "MARK_AS_UNREAD": "Marked as unread",
        "MARK_AS_FLAGGED": "Marked as flagged",
        "MARK_AS_CANCEL_FLAGGED": "Cancel Flagged",
        "PULL_TO_REFRESH": "Pull to refresh...",
        "RELEASE_TO_REFRESH": "Release to refresh...",
        "CLICK_TO_LOAD_MORE": "Click to load more messages",
        "NO_MORE_MESSAGES": "no more messages",
        "NUM_OF_NEW_MESSAGE": "messages",
        "NO_SUMMARY": "no summary",
        "FOLDER": {
            "TITLE": "Select a folder",
            "INBOX": "Inbox",
            "DRAFT": "Draft",
            "SENT": "Sent",
            "TRASH": "Trash",
            "SPAM": "Spam",
            "VIRUS": "Virus Folder",
            "MAILBOX": "Mailbox",
            "VIP": "VIP",
            "TODO": "To Do",
            "FLAGGED": "Flagged",
            "OTHER_FOLDERS": "Other Folders",
            "UNREAD": "Unread",
            "KEYWORD_SEARCH": "Search Result"
        }
    },
    "READ": {
        "EMPTY_SUBJECT": "Empty Subject",
        "TITLE_FAILED": "Read failed",
        "MARK_AS_FLAGGED": "Marked as flags",
        "MARK_AS_CANCEL_FLAGGED": "Cancel Flagged",
        "MAIL_FAILED": "Get mail failed",
        "ATTACHMENT_DOWNLOAD": "Click to download",
        "HYPERLINK_NOT_SUPPORTED_OPEN": "Does not support open the hyperlink",
        "CONTACTS_EXPAND": "Expand",
        "CONTACTS_COLLAPSE": "Collapse",
        "FORBID_FORWARD": "Forward and reply to this email is prohibited",
        "DOWNLOAD_PROGRESS": "Download Progress",
        "SAVE_TO_PNF": "Move to personal net disk",
        "DOWNLOAD_ATTACHMENT": "Download attachments",
        "DOWNLOAD_COMPLETED": "Has downloaded",
        "OPEN_WITH_OTHER_APP": "Open with other App",
        "SAVE_TO_PNF_SUCCESS": "Successfully moved to {0}",
        "SAVE_TO_PNF_FAILED": "Failed to save!",
        "FA_OVERFLOW": "Exceed the maximum file size!",
        "DIRECTORY_WITHOUT_SUBFOLDERS": "This directory without subfolders",
        "MAIL_ENCRYPTED_TIPS": "This message is encrypted, please enter your password",
        "ENTER_PASSWORD": "Enter password",
        "ERR_PASSWORD_EMPTY": "Password can not be empty",
        "FA_MAIL_NOT_FOUND": "Mail not found",
        "ERR_PASSWORD_INVALID": "Password error, please try again",
        "PASSWORD_VERIFICATION": "Password verification...",
        "COPY_OPEN_IN_BROWSER": "For security reasons, please copy the following link and open it in your browser",
        "ATTACHMENT_DOWNLOAD_TIPS": "This file type can't supported to download, please use webmail or other client to download.",
        "BIG_ATTACHMENT_DOWNLOAD_TIPS": "This is a transit center attachment, please use webmail or other client to download."
    },
    "COMPOSE": {
        "COMPOSE_TITLE_NEW_MAIL": "New mail",
        "EMAIL_ITEMS_SUMMARY_0": "and ",
        "EMAIL_ITEMS_SUMMARY_1": " contacts...",
        "EMAIL_ITEM_CC_BCC_SENDER": "Cc、Bcc、sender",
        "REPLY_QUOTE": "-------- Original Message --------",
        "COMPOSE_INPUT_SUBJECT_TIPS": "Enter mail subject...",
        "COMPOSE_INPUT_CONTENT_TIPS": "Enter mail content...",
        "QUOTE_CONTENT_BEGIN_TIPS": "Below is quote content, not edit supported",
        "COMPOSE_SAME_ADDRESS_EXITS": "Same email exits",
        "TIPS_FORWARD_QUOTE": "-------- Forward Message --------",
        "SAVE_DRAFT_CONFIRM":"Whether to save drafts?",
        "EMAIL_NOT_EXIST":"Addressee {0} doesn't exist, please check first"
    },
    "ATTACH": {
        "UNKNOWN_FILE": "Unknown file",
        "SELECT_FROM_LOCALALBUM": "Select from local",
        "SELECT_FROM_LOCALFILE": "Select from localfile",
        "TAKE_PHOTOS": "Take photos",
        "SELECT_FROM_FILECENTER": "Select from filecenter",
        "DELET_ATTECHMENT": "Delete Attachment",
        "SIZEOVERFLOW": "Sorry, the file size exceeds the system limit you upload, upload failed!",
        "DUPLICATEFILE": "You have to upload this file!",
        "REUPLOAD_ATTECHMENT": "Reupload",
        "UPLOADFAIL": "Upload failed",
        "UPLOADING_EXIST": "Uploading",
        "UPLOADING": "Uploading",
        "UPLOAD_SUCCESS": "Successful",
        "UPLOAD_FAILED": "Failed"
    },
    "MAIN_NAVIGATION": {
        "MAILS": "Mails",
        "ADDRESS_BOOK": "Address Book",
        "FILE_CENTER": "File Center",
        "SETTING": "Setting"
    },
    "SETTING": {
        "SETTING": "Setting",
        "MAIL_NOTIFICATION": "Mail Notification",
        "MAIL_NOTIFICATION_ENABLED": "Enabled",
        "MAIL_NOTIFICATION_DISABLED": "Disabled",
        "CONFIGURE_ACTIVATION": "Data Synchronization",
        "LOGOUT": "LOGOUT",
        "CHECK_UPDATE": "Check update",
        "CALENDAR_CONTACT": "Calendars,contacts",
        "SIGNATURE": {
            "SIGNATURE_SETTING": "Email Signatures",
            "DISABLE_MODIFY_TIPS": "Modifying is not supported temporarily, if you do need to, visit Webmail to do this",
            "NO_SIGNATURE": "You have not created any signature yet, and you can create it through visiting Webmail"
        },
        "ABOUT_COREMAIL_APP": "About Coremail App",
        "COREMAIL_VERSION": "Coremail V2.0.0 Beta2_2015_11_20",
        "DAV": {
            "SYNC_CARD_DAV": "Synchronize Contacts",
            "SYNC_CAL_DAV": "Synchronize Calendars",
            "SYNC_TIPS": "You should download and install the Profile. Then you can use Calenders and Contacts to manage your data.",
            "SYNC_TIPS_ANDROID": "Please turn on auto-sync on Account & Sync settings page after you enable syncing on Coremail APP."
        },
        "HAVE_BEEN_THE_NEWEST": "The current version is up to date",
        "CONFIRM_TO_LOGOUT": "Are you sure to sign out?",
        "SEND_FROM_COREMAIL_APP": "Sent from Coremail App",
        "APP_SIGNATURE": "Send from Coremail App",
        "SAVE_SIGNATURE": "Save Signature",
        "SIGNATURE_REMAIN": "You can also enter {0} characters",
        "SIGNATURE_MODIFIED": "Signature has been modified, whether to save?",
        "VERIFICATION_AUTH": "Manually verify authorization"
    },
    "NETFOLDER": {
        "FOLDER_CENTER": "Folder Center",
        "FOLDER_CENTER_DISABLED": "Sorry, the service has not been opened yet",
        "AJC_NOT_SUPPORT": "Sorry, the service or version is not compatible",
        "PERSONAL_NETFOLDER": "Personal network disk",
        "NETFOLDER_IS_EMPTY": "folder is empty",
        "CREATE_FOLDER": "New folder",
        "CREATE_FOLDER_TIPS": "Enter the folder name",
        "CREATE_FILE_TIPS": "Enter a file name",
        "SEND_WITH_ATTACH": "Sent as attachment",
        "DOWNLOAD_FILE": "Download file",
        "UPLOADFILE": "upload files",
        "FA_NAME_INVALID": "Folder name contain invalid characters， cannot not save"
    },
    "ADDRESSBOOK": {
        "ORGANIZATION": "Organization",
        "NO_CONTACTS": "no contacts",
        "NO_MORE_CONTACTS": "no more contacts"
    },
    "VERIFICATION": {
        "AUTHORIZE": "Authorize",
        "CONFIRM_TIPS": "Confirm",
        "CANNOT_RECOGNIZE": "Two-dimensional code is not recognized",
        "ACCOUNT_VERIFY": "Account verification",
        "NEED_BIND_ACCOUNT_VERIFY": "The current account has been forced to open the second verification, please complete the verification method in Webmail settings.",
        "BIND_SUCCESSFUL": "Successful operation, continue on the page",
        "BIND_FAILED": "Bind fails,",
        "VERIFICATION_REMIND": "Verify remind",
        "AUTHORIZE_DIRECTLY": "Direct authorization",
        "AUTHORIZE_SUC": "Authorization successful",
        "AUTHORIZE_BY_CODE": "Authorization codes",
        "RESEND": "Resend",
        "INPUT_MSG_CODE": "Please enter the phone codes",
        "AUTH_OR_INPUT_AUTH_CODE": "Authorized on the phone or enter the verification code",
        "TRIGGER_FAILED_INPUT_CODE": "Push fails, please enter verification code",
        "WRONG_CODE": "Verification code error",
        "VERIFICATION_HAS_SENT": "Authorization information has been sent to Coremail APP!",
        "VERIFICATION_HAS_SENT_PHONE_1": "SMS verification code has been sent to your tail number",
        "VERIFICATION_HAS_SENT_PHONE_2": "please enter verification code",
        "VERIFICATION_HAS_SENT_DYNAMIC_CODE": "Please open the phone secret security, enter the dynamic password authentication",
        "MSG_SEND_FAILED": "SMS sending failed, please resend",
        "U_R_LOGIN_ENTER_THE_CODE": "Please enter the following code to make sure the operation is my",
        "CANNOT_GET_VERIFICATION_REASON": "Not receive push information",
        "DYNAMIC_CODE_LOST_SOLUTION": "Secret security bindings please contact the administrator can not be Lost",
        "EMPTY_CODE_LIST": "The current account no relevant secondary account verification",
        "AUTH_BY_CODE": "Manually verify authorization",
        "AUTH_TIMEOUT": "Authentication timeout",
        "REQ_SEC_AUTH": "Secondary verification request authorization",
        "UPDATE_BIND_DEVICE": "Update Binding Equipment",
        "FA_INVALID_TEMP_SESSION": "This authorization has expired！",
        "FA_FORBIDDEN": "No permissions",
        "FA_USER_NOT_FOUND": "User not found！"
    },
    "COMPONENTS": {
        "LOGIN_REMINDING": {
            "TITLE": "Login reminder",
            "CONFIRM": "Confirm",
            "REMINDING_TEXT_1": "Welcome",
            "REMINDING_TEXT_2": "Login time",
            "REMINDING_TEXT_3": "If you are not signed, please change your password"
        }
    }
}


