{
    "TITLE": "Coremail",
    "COPYRIGHT": "Copyright © 2016 盈世信息科技（北京）有限公司 版权所有",
    "UNKNOWN_ERROR": "很抱歉，程序出现异常",
    "OPEN_IN_YOUR_BROWSER_ONLY": "请在浏览器上打开并使用移动模板",
    "CODE": {
        "GLOBAL": {
            "REQUEST_FAILED": "发送请求失败",
            "SSO_FA_INVALID_SESSION": "会话已过期，请重新进入或重新登录",
            "FA_INVALID_SESSION": "会话已过期，请重新登录",
            "COOKIE_NOT_MATCH": "Cookie不匹配，请重新登录",
            "IP_NOT_MATCH": "IP不匹配，请重新登录",
            "FS_UNKNOWN": "未知错误，请重新登录",
            "FA_RISKY": "存在有禁止上传的附件",
            "FS_SS_N00": "sessionsvr连接失败",
            "FS_SS_N01": "sessionsvr连接超时",
            "FS_SS_N10": "sessionsvr网络错误",
            "FS_SS_N11": "sessionsvr网络通信超时",
            "FS_SS0001": "sessionsvr 网络错误",
            "FS_MS_N00": "mssvr连接失败",
            "FS_MS_N01": "mssvr连接超时",
            "FS_MS_N10": "mssvr网络错误",
            "FS_MS_N11": "mssvr网络通信超时",
            "FS_MS0003": "mssvr 网络错误",
            "FS_MS0257": "MS0257: 信件不存在",
            "FS_MS0258": "MS0258: MBoxID不合法",
            "FS_MS0259": "MS0259: MsgID不合法",
            "FS_UD0104": "UD0104: 用户不存在",
            "FS_UD0108": "UD0108: 邮件不存在",
            "BRACE_ERROR_CODE_COLON": "(错误码:",
            "FA_MTA_MAILSIZE_EXCEEDED": "附件大小超过系统限制。请移除附件或联系系统管理员。"
        },
        "COMPOSE": {
            "FA_ID_NOT_FOUND": "sid发生变更，退出写信后重新进入",
            "FA_FORBIDDEN": "发信附加功能权限不足！",
            "FA_NO_RECEIPT": "发信时缺少收件人！",
            "FA_WRONG_RECEIPT": "收件人地址格式错误！",
            "FA_INVALID_ACCOUNT": "发件人地址格式错误！",
            "FA_INVALID_DATE": "定时发信设置时间错误！",
            "FR_INVALID_REQUEST": "发信内容格式错误！",
            "FA_MTA_USER_BLACK_LIST": "黑名单用户不允许发信！",
            "FA_MTA_TOO_MANY_RCPTS": "收件人数量超出限制！",
            "FA_MTA_RCPT_ERROR": {
                "MTA5104": "帐号被停用",
                "MTA5107": "帐号不存在",
                "ERROR_ACCOUNT_IS_BANNED": "帐号被禁止",
                "ERROR_MSG1": "帐号被禁止",
                "ERROR_FORBIDDEN_BY_SYS_MSG": "系统不允许",
                "TIPS_EMAILS_ADDRS_BELOW_CANNOT_RECEIVE_MSG": "您的帐号受发信限制，以下地址无法成功发送：",
                "TIPS_PART_OF_RECEIVERS_CANNOT_RECEIVE_MSG": "联系人格式有误"
            },
            "FA_MTA_REJECTED": {
                "MTA5510": "IP地址异常，请求被拒绝！",
                "MTA5511": "对不起，您的帐号已被系统禁止发信，请在解禁后再重试！",
                "MTA5520": "对不起，您今天发送邮件数量超过限制，请明日再试！",
                "MTA5521": "短时间发信过多，请稍后再试！",
                "MTA5530": "对不起，您今天发送对象过多，请明日再试！",
                "MTA5531": "短时间发送对象过多，请稍候尝试！",
                "MTA5522": "操作过于频繁，请求被拒绝！",
                "MTA5910": "邮件含敏感内容，请求被拒绝！",
                "MTA5911": "对不起，您只能发送邮件给系统管理员！",
                "MTA5532": "对不起，您本次群发的收件人数量超过限制，请减少后重发！",
                "REJECT_UNKNOWN_REASONS_MSG": "对不起，未知原因导致服务器拒绝发送！"
            },
            "FA_OVERFLOW": {
                "PREF_SMTP_MAX_MAIL_COUNT": "信件封数超过限制！",
                "PREF_SMTP_MAX_NUM_RCPTS": "收件人数超过限制",
                "PREF_SMTP_MAX_SEND_MAIL_SIZE": "超出最大可发送邮件大小限制",
                "PREF_FLOW_LIMIT": "信件流量超过限制！",
                "PREF_QUOTA": "存草稿或定时发信容量超过限制！",
                "OVERFLOW_OTHER_REASONS_MSG": "1、收件人数超过限制；2、信件大小或流量超过限制；3、存草稿或定时发信容量超过限制。"
            },
            "FA_NEED_VERIFY_CODE": "请输入验证码",
            "FA_INVALID_VERIFY_CODE": "验证出错，请重新输入验证码",
            "FA_ATTACH_NOT_COMPLETED": "当前附件正在上传，请上传完后发送",
            "FILE_UPLOAD_FAILED_WHETHER_CONTINUE": "有附件正在上传或上传失败，是否继续发送邮件？",
            "NO_SUBJECT_TIP": "确定真的不需要写主题吗？",
            "NO_CONTENT_TIP": "确定真的不需要写内容吗？"
        }
    },
    "OP": {
        "WRITE": "写信",
        "EDIT": "编辑",
        "OK": "确认",
        "YES": "确定",
        "NO": "否",
        "YES_SINGLE": "是",
        "CONFIRM": "确认",
        "CANCEL": "取消",
        "LOGIN": "登 录",
        "LOGOUT": "退出",
        "SEARCH": "搜索",
        "MORE": "更多",
        "HIDE": "隐藏",
        "DELETE": "删除",
        "FINISH": "完成",
        "SAVE": "保存",
        "SAVE_SUC": "保存成功",
        "REAL_DELETE": "彻底删除",
        "MARK": "标记",
        "MARK_ALL": "标记全部",
        "MOVE": "移动",
        "MOVE_TO": "移动到",
        "MOVE_TO1": "移动到...",
        "MOVE_TO_SPAM": "移动到垃圾邮件箱",
        "MARK_AS_READ": "标记为已读",
        "MARK_AS_UNREAD": "标记为未读",
        "MARK_UNREAD": "未读",
        "MARK_AS_FLAGGED": "标记红旗",
        "MARK_AS_CANCEL_FLAGGED": "取消红旗",
        "REPLY": "回复",
        "REPLY_ALL": "回复全部",
        "FORWARD": "转发",
        "RESTORE": "恢复",
        "SEND": "发送",
        "CONTINUE_SEND": "继续发送",
        "SAVE_DRAFT": "保存草稿",
        "DELETE_DRAFT": "不保存草稿",
        "COME_BACK": "返回",
        "RENAME": "重命名",
        "UPLOAD": "上传",
        "PREVIEW": "预览",
        "FAIL": "操作失败",
        "RECEIVE": "收到",
        "UPDATE_NOW": "立即更新",
        "DISCUSSION": "开始讨论",
        "SHARE": "分享",
        "FORWARDED_TO_SESSION": "转发至会话",
        "ACCEPT": "接受",
        "DECLINE": "拒绝",
        "TENTATIVE": "待定",
        "MODIFY": "修改",
        "SELECT": "选择",
        "READ": "已读",
        "MODIFY_PWD": "修改密码",
        "EXPAND": "展开",
        "COLLAPSE": "收起",
        "VIEW_ATTACHMENTS": "查看附件",
        "SET_AS_TRUSTED": "设为可信任",
        "NOT_SET": "暂不设置",
        "CLICK_TO_RELOAD": "点击重新加载",
        "RELOAD": "重新加载",
        "DEPLOY": "配置",
        "COPY_LINK": "点击复制链接"

    },
    "MAIL_OP_TIPS": {
        "SUCCESS_MARK_READ": "标记了 {{number}} 封邮件为未读",
        "SUCCESS_MARK_UNREAD": "标记了 {{number}} 封邮件为已读",
        "SUCCESS_MARK_FLAGGED": "标记了 {{number}} 封邮件为红旗",
        "SUCCESS_MARK_CANCEL_FLAGGED": "取消了 {{number}} 封红旗邮件",
        "SUCCESS_MOVE": "移动了 {0} 封邮件到 {0}",
        "SUCCESS_DELETE": "删除了 {{number}} 封邮件",
        "SUCCESS_REAL_DELETE": "彻底删除了 {{number}} 封邮件",
        "ALERT_REAL_DELETE": "删除后，邮件将不可恢复",
        "ALERT_MAIL_DELETE": "删除后，邮件将移至 已删除 文件夹",
        "ALERT_MAIL_ALREADY_IN": "邮件已在当前文件夹中",
        "SUCCESS_SEND_MAIL": "发送邮件成功",
        "SUCCESS_DELETE_DRAFT": "删除草稿成功",
        "SUCCESS_SAVE_DRAFT": "已保存至草稿箱",
        "MOVE_SUCCESS": "已移动至 {0}",
        "MOVE_FAILED": "移动失败",
        "DELETE_SUCCESS": "删除成功",
        "NEED_SELECTED": "需选中邮件才能操作"
    },
    "TIPS": {
        "SIGNING_IN": "正在登录中",
        "SUCCESS": "成功",
        "SETTING_SUCCESS": "设置成功",
        "CANCEL_SUCCESS": "取消成功",
        "FA_USER_NOT_FOUND": "对应的用户不存在",
        "FA_FORBIDDEN": "不允许修改或校验不通过",
        "PULL_TO_REFRESH": "下拉可刷新...",
        "LOADING": "加载中...",
        "RELEASE_TO_REFRESH": "释放以刷新...",
        "EMPTY_TITLE": "(空主题)",
        "EMPTY_CONTENT": "(空内容)",
        "MAIL_UPDATING": "正在检查邮件...",
        "MAIL_UPDATED": "刚刚更新了 {{number}} 封邮件",
        "MAIL_LOADING": "正在加载邮件...",
        "MAIL_LOADED": "刚刚加载了 {{number}} 封邮件",
        "MAIL_UNREAD": "刚刚更新，{{unreadMessageCount}} 封未读",
        "SELECT_MAIL_COUNT": "已选择 {{number}} 封",
        "SYSTEM_MESSAGE": "系统信息",
        "MAIL_MOVE_IN": "将邮件移入",
        "SEARCH_RESULTS": "搜索结果",
        "CONTACT_SELECT": "选择联系人",
        "NO_MAILS": "没有邮件",
        "NO_CONTACTS": "没有联系人",
        "DOWNLOAD_FAILED": "文件下载失败,请重试",
        "NOT_EXIT": "文件不存在",
        "LOADING_FAILED": "数据加载失败，请确定是否已联网",
        "BAD_NETWORK": "当前网络不稳定，请检查设置后重试",
        "NO_NETWORK": "当前无网络，请检查设置后重试",
        "SERVER_ERROR": "服务器发生错误，请联系系统管理员",
        "ADD_SUCCESS": "添加成功",
        "ADD_FAILED": "添加失败",
        "NEW_VERSION_AVLIABLE_TO_UPDATE": "为提升使用体验，建议您更新程序数据。",
        "UPDATING_TO": "程序更新至",
        "PLEASE_WAIT": "请稍等...",
        "UPDATE_FAILED": "程序更新失败",
        "SET_AS_TRUSTED": "你可以将当前设备设置为可信任设备，登录将无须进行二次验证",
        "SEARCHING_FILE": "正在搜索文件...",
        "OPEN_IN_RECOMMEND_BROWSER": "推荐使用以下浏览器打开，以获得较好的体验",
        "COPY_LINK_SUCCESS": "链接已复制到剪切板",
        "COPY_LINK_FAILED": "链接复制失败，请长按以上链接进行复制",
        "BROWSER_STORAGE_QUOTA_EXCEED": "浏览器空间不足，请清除浏览器数据",
        "BROWSER_STORAGE_NOT_SUPPORT": "当前浏览器不支持本地存储，请更换其他浏览器"
    },
    "CA_YEAR": "年",
    "CA_MONTH": "月",
    "CA_DAY": "日",
    "CA_YESTERDAY": "昨天",
    "CA_THE_DAY_BEFORE_YESTERDAY": "前天",
    "CA_AMPMS_0": "上午",
    "CA_AMPMS_1": "下午",
    "CA_DAY_0": "星期天",
    "CA_DAY_1": "星期一",
    "CA_DAY_2": "星期二",
    "CA_DAY_3": "星期三",
    "CA_DAY_4": "星期四",
    "CA_DAY_5": "星期五",
    "CA_DAY_6": "星期六",
    "CA_SHORTDAY_0": "周日",
    "CA_SHORTDAY_1": "周一",
    "CA_SHORTDAY_2": "周二",
    "CA_SHORTDAY_3": "周三",
    "CA_SHORTDAY_4": "周四",
    "CA_SHORTDAY_5": "周五",
    "CA_SHORTDAY_6": "周六",
    "CA_MONTH_1": "一月",
    "CA_MONTH_2": "二月",
    "CA_MONTH_3": "三月",
    "CA_MONTH_4": "四月",
    "CA_MONTH_5": "五月",
    "CA_MONTH_6": "六月",
    "CA_MONTH_7": "七月",
    "CA_MONTH_8": "八月",
    "CA_MONTH_9": "九月",
    "CA_MONTH_10": "十月",
    "CA_MONTH_11": "十一月",
    "CA_MONTH_12": "十二月",
    "CA_SHORTMONTH_1": "1月",
    "CA_SHORTMONTH_2": "2月",
    "CA_SHORTMONTH_3": "3月",
    "CA_SHORTMONTH_4": "4月",
    "CA_SHORTMONTH_5": "5月",
    "CA_SHORTMONTH_6": "6月",
    "CA_SHORTMONTH_7": "7月",
    "CA_SHORTMONTH_8": "8月",
    "CA_SHORTMONTH_9": "9月",
    "CA_SHORTMONTH_10": "10月",
    "CA_SHORTMONTH_11": "11月",
    "CA_SHORTMONTH_12": "12月",
    "CA_RECURRENCE_TYPE0": "每天",
    "CA_RECURRENCE_TYPE1": "每周",
    "CA_RECURRENCE_TYPE2": "每月",
    "CA_RECURRENCE_TYPE5": "每年",
    "CA_RECURRENCE_FOREVER": "永远重复",
    "MEETING_DATE": "时间",
    "MEETING_LOCATION": "地点",
    "MEETING_DESCRIPTION": "说明",
    "MEETING_ATTENDEES": "参与者",
    "MEETING_ORGANIZER": "组织者",
    "MEETING_ALL_ADY": "全天",
    "MEETING_CANCEL": "此活动已被{0}取消。",
    "MEETING_STATUS_4": "{0}已拒绝了此邀请。",
    "MEETING_STATUS_0": "{0}已对此邀请回复了“待定”。",
    "MEETING_STATUS_2": "{0}已对此邀请回复了“待定”。",
    "MEETING_STATUS_3": "{0}已接受了此邀请。",
    "MEETING_PARTICIPATION_DISPLAY": "您已 <b>{0}</b> 邀请",
    "MEETING_ADDED": "此活动已添加到您的日程。",
    "MEETING_DELETED": "此活动已从您的日程中移除。",
    "MEETING_ADD_TO_CALENDAR": "添加日程",
    "MEETING_REMOVE_FROM_CALENDAR": "删除日程",
    "MEETING_APPLY_PARTICIPATION": "申请加入",
    "MEETING_PARTICIPATION_ILLEGAL": "更新日程失败，此活动可能被删除",
    "MEETING_PARTICIPATION_CANCEL": "您已不再受邀参加此活动",
    "SAFELOCK": {
        "UNLOCK": "文件夹解锁",
        "PASSWORD_INPUT_TIPS": "请输入加锁密码",
        "PASSWORD_ERROR": "密码错误，请重新输入。"
    },
    "LOGIN": {
        "FA_NOTFOUND": "找不到服务器地址，请检查帐号是否输入有误或联系系统管理员",
        "VERSION_MOBILE": "手机智能版",
        "VERSION_PC": "电脑版",
        "TITLE_FAILED": "登录失败",
        "REQUEST_FAILED": "发送请求失败",
        "UID": "账户名",
        "PASSWORD": "密码",
        "VERIFY_TITLE": "验证码",
        "VERIFY_CODE": "图形验证码",
        "VERIFY_CELL": "短信验证码",
        "VERIFY_PWD": "密保动态密码",
        "PARAM_WRONG": "您输入的用户名或密码不正确",
        "UID_TIPS": "帐号",
        "PASSWORD_TIPS": "密码",
        "VERIFYWORD": "验证码",
        "DYNAMICPWD": "动态密保",
        "SSL_LOGIN": "ssl登陆",
        "VERIFY_CODE_TIPS": "请输入图形验证码",
        "VERIFY_CELL_TIPS": "请输入短信验证码",
        "VERIFY_PWD_TIPS": "请输入密保动态密码",
        "VERIFY_CODE_GET": "获取短信验证码",
        "FA_INVALID_DYNAMIC_PWD": "动态口令错误，请重新输入",
        "VERIFY_SEND_SUCCESS": "{{type}}已经发送到您手机",
        "VERIFY_SEND_FAILED": "发送{{type}}失败，{{reason}}",
        "FA_UNAUTHORIZED": "帐号或密码错误，请重新输入",
        "FA_NEED_DYNAMIC_PWD": "需要动态密保",
        "VERIFY_FA_UNBIND_PHONE": "未绑定手机",
        "VERIFY_FA_WAITING": "请稍候再试",
        "VERIFY_FA_INVALID": "您输入的{{type}}不正确",
        "VERIFY_FA_INVALID_CELL_AGAIN": "您输入的短信验证码不正确，已重新发送",
        "FA_PASSWORD_MUST_CHANGE": "请在电脑上登录Web邮箱修改密码后，使用新密码登录。",
        "FA_PASSWORD_EXPIRY": "密码已过期，请在电脑上登录Web邮箱修改密码后，使用新密码登录。",
        "FA_USER_LOCKED": "用户已被锁定，请联系管理员",
        "FA_USER_SUSPENDED": "用户已被禁用，请联系管理员",
        "FA_FORBIDDEN": "您已被禁止登录, 请联系管理员",
        "FA_USER_IN_GRAYLIST": "密码错误次数太多，请稍后再试",
        "FA_NEED_VERIFY_CODE": "请输入验证码",
        "FA_INVALID_TEMP_SESSION": "登录信息已过期，重新获取验证码",
        "AUTO_UPDATE_CONFIRM_TITLE": "需要更新程序",
        "AUTO_UPDATE_CONFIRM": "系统检测到可用的更新，是否更新你的程序？",
        "AUTO_UPDATE_DOWNLOADING": "正在下载更新包...",
        "AUTO_UPDATE_SUCCESSFULLY": "更新完成！",
        "AUTO_UPDATE_FALED": "更新失败！",
        "FA_INVALID_VERIFY_CODE": "验证出错，请重新输入验证码",
        "ADVANCED_SETTINGS": "高级设置",
        "FA_GET_SERVER_INFORMATION": "无法获取服务器信息，请重新配置",
        "SERVER_CONFIGURATION_ERROR": "服务器配置信息有误，请重新输入"
    },
    "MAIL": {
        "FROM": "发件人",
        "TO": "收件人",
        "CC": "抄送人",
        "BCC": "密送人",
        "SUBJECT": "主  题",
        "SENT_DATE": "发送日期",
        "COLON": "：",
        "BY": "由",
        "AGENT": "代表",
        "MORE": "更多",
        "MARK_AS_READ": "已读",
        "MARK_AS_UNREAD": "标记未读",
        "MARK_AS_FLAGGED": "旗帜",
        "MARK_AS_CANCEL_FLAGGED": "取消旗帜",
        "PULL_TO_REFRESH": "下拉可刷新...",
        "RELEASE_TO_REFRESH": "释放以刷新...",
        "CLICK_TO_LOAD_MORE": "加载更多",
        "NO_MORE_MESSAGES": "没有更多邮件了",
        "NUM_OF_NEW_MESSAGE": "封新邮件",
        "NO_SUMMARY": "这封邮件没有正文内容",
        "FOLDER": {
            "TITLE": "文件夹选择",
            "INBOX": "收件箱",
            "DRAFT": "草稿箱",
            "SENT": "已发送",
            "TRASH": "已删除",
            "SPAM": "垃圾邮件",
            "VIRUS": "病毒文件夹",
            "MAILBOX": "邮箱",
            "VIP": "重要邮件",
            "TODO": "待办邮件",
            "FLAGGED": "已标记邮件",
            "OTHER_FOLDERS": "其他文件夹",
            "UNREAD": "未读邮件",
            "KEYWORD_SEARCH": "搜索结果"
        }
    },
    "READ": {
        "EMPTY_SUBJECT": "无主题",
        "TITLE_FAILED": "读信失败",
        "MARK_AS_FLAGGED": "标记旗帜",
        "MARK_AS_CANCEL_FLAGGED": "取消旗帜",
        "MAIL_FAILED": "获取邮件失败",
        "ATTACHMENT_DOWNLOAD": "点击下载",
        "HYPERLINK_NOT_SUPPORTED_OPEN": "暂不支持打开",
        "CONTACTS_EXPAND": "展开全部",
        "CONTACTS_COLLAPSE": "收起",
        "FORBID_FORWARD": "这封邮件已被设置为禁止转发邮件，不能转发和回复",
        "DOWNLOAD_PROGRESS": "下载进度",
        "SAVE_TO_PNF": "转存至个人网盘",
        "DOWNLOAD_ATTACHMENT": "下载附件",
        "DOWNLOAD_COMPLETED": "已下载",
        "OPEN_WITH_OTHER_APP": "用其它App打开",
        "SAVE_TO_PNF_SUCCESS": "已转存至 {0}",
        "SAVE_TO_PNF_FAILED": "保存失败！",
        "FA_OVERFLOW": "超过个人网盘最大文件大小！",
        "DIRECTORY_WITHOUT_SUBFOLDERS": "该目录下无子文件夹",
        "MAIL_ENCRYPTED_TIPS": "这封邮件已加密，请输入密码",
        "ENTER_PASSWORD": "输入密码",
        "ERR_PASSWORD_EMPTY": "密码不能为空",
        "FA_MAIL_NOT_FOUND": "无法查看该邮件或被删除",
        "ERR_PASSWORD_INVALID": "密码错误，请重新输入",
        "PASSWORD_VERIFICATION": "密码验证中...",
        "COPY_OPEN_IN_BROWSER": "出于安全性考虑，请将以下链接复制至浏览器中打开",
        "ATTACHMENT_DOWNLOAD_TIPS":"该文件类型在当前系统下暂不支持下载，请使用WebMail或客户端下载查看",
        "BIG_ATTACHMENT_DOWNLOAD_TIPS":"该附件为超大附件，请使用WebMail或客户端下载查看"
    },
    "COMPOSE": {
        "COMPOSE_TITLE_NEW_MAIL": "写信",
        "EMAIL_ITEMS_SUMMARY_0": "等 ",
        "EMAIL_ITEMS_SUMMARY_1": " 个联系人...",
        "EMAIL_ITEM_CC_BCC_SENDER": "抄送、密送、发件人",
        "REPLY_QUOTE": "-------- 原始邮件信息 --------",
        "COMPOSE_INPUT_SUBJECT_TIPS": "请输入邮件主题...",
        "COMPOSE_INPUT_CONTENT_TIPS": "请输入邮件内容...",
        "QUOTE_CONTENT_BEGIN_TIPS": "以下为转发原文，暂不支持编辑",
        "COMPOSE_SAME_ADDRESS_EXITS": "已经添加该邮件地址",
        "TIPS_FORWARD_QUOTE": "-------- 转发邮件信息 --------",
        "SAVE_DRAFT_CONFIRM":"是否保存草稿？",
        "EMAIL_NOT_EXIST":"收件人 {0} 不存在，请核实后再发送邮件"
    },
    "FA_COMPOSE_NOT_FOUND": "compose ID不存在",
    "ATTACH": {
        "UNKNOWN_FILE": "未知文件",
        "SELECT_FROM_LOCALALBUM": "从本地选择",
        "SELECT_FROM_LOCALFILE": "从本地文件选择",
        "TAKE_PHOTOS": "拍照",
        "SELECT_FROM_FILECENTER": "从文件中心选择",
        "DELET_ATTECHMENT": "删除附件",
        "CANCEL_ATTECHMENT": "取消上传",
        "SIZEOVERFLOW": "附件大小超出限制，请重新选择。",
        "DUPLICATEFILE": "您已上传过该附件!",
        "REUPLOAD_ATTECHMENT": "重新上传",
        "UPLOADFAIL": "有附件上传失败",
        "UPLOADING_EXIST": "有附件上传中",
        "UPLOADING": "上传中",
        "UPLOAD_SUCCESS": "上传成功",
        "UPLOAD_FAILED": "上传失败"
    },
    "MAIN_NAVIGATION": {
        "MAILS": "我的邮箱",
        "ADDRESS_BOOK": "通讯录",
        "FILE_CENTER": "文件中心",
        "SETTING": "设置中心"
    },
    "SETTING": {
        "SETTING": "设置",
        "MAIL_NOTIFICATION": "邮件提醒",
        "MAIL_NOTIFICATION_ENABLED": "开启",
        "MAIL_NOTIFICATION_DISABLED": "关闭",
        "CONFIGURE_ACTIVATION": "数据同步",
        "LOGOUT": "退出登录",
        "CHECK_UPDATE": "检查更新",
        "CALENDAR_CONTACT": "日程、联系人",
        "SIGNATURE": {
            "SIGNATURE_SETTING": "邮箱签名档",
            "DISABLE_MODIFY_TIPS": "移动端暂不支持编辑，如需编辑请在网页端进行修改",
            "NO_SIGNATURE": "您还没创建任何签名档，可在 Webmail 上创建"
        },
        "ABOUT_COREMAIL_APP": "关于Coremail App",
        "COREMAIL_VERSION": "Coremail V2.0.0 Beta3_20151130",
        "DAV": {
            "SYNC_CARD_DAV": "同步通讯录",
            "SYNC_CAL_DAV": "同步日程",
            "SYNC_TIPS": "同步时，您需下载描述文件在本机安装。安装完成后，您可在手机的联系人及日历应用查看您的同步信息。",
            "SYNC_TIPS_ANDROID": "开启同步后，请在系统账号设置中，打开同步功能"
        },
        "HAVE_BEEN_THE_NEWEST": "当前已是最新版本",
        "CONFIRM_TO_LOGOUT": "确定退出登录?",
        "SEND_FROM_COREMAIL_APP": "发送自Coremail App",
        "APP_SIGNATURE": "发送自Coremail App",
        "SAVE_SIGNATURE": "保存签名",
        "SIGNATURE_REMAIN": "还可以输入{0}个字符",
        "SIGNATURE_MODIFIED": "签名已修改, 是否保存?",
        "VERIFICATION_AUTH": "手动验证授权"
    },
    "NETFOLDER": {
        "FOLDER_CENTER": "文件中心",
        "FOLDER_CENTER_DISABLED": "对不起，暂未开通该服务",
        "AJC_NOT_SUPPORT": "对不起，暂未开通该服务或版本不兼容",
        "PERSONAL_NETFOLDER": "个人网盘",
        "ENT_NETFOLDER": "企业网盘",
        "NETFOLDER_IS_EMPTY": "文件夹为空",
        "CREATE_FOLDER": "新建文件夹",
        "CREATE_FOLDER_SUC": "新建文件夹成功",
        "RENAME_FOLDER": "文件夹重命名",
        "FOLDER_NAME_NO_CHANGE": "文件夹名称没有改变",
        "FILE_NAME_NO_CHANGE": "文件名称没有改变",
        "FA_NAME_INVALID": "文件名包含特殊字符，无法保存",
        "RENAME_SUC": "重命名成功",
        "DELETE_FOLDER": "删除文件夹",
        "CREATE_FOLDER_TIPS": "请输入文件夹名称",
        "CREATE_FILE_TIPS": "请输入文件名称",
        "SEND_WITH_ATTACH": "作为附件发送",
        "DOWNLOAD_FILE": "下载文件",
        "DELTE_FILE": "删除文件",
        "UPLOADFILE": "上传文件",
        "REUPLOADFILE": "重新上传",
        "NF_DELETE_SUC": "删除成功",
        "OPEN_WITH_OTHER_APP": "用其他APP打开",
        "NF_OVERFLOW": "上传失败，数据过大或者超过文件数量限制!",
        "NF_WAITTOUPLOAD": "等待上传",
        "NF_CANCEL_UPLOAD": "取消上传",
        "CANCEL_UPLOAD_SUC": "取消上传成功",
        "NF_UPLOADFAILED": "上传失败",
        "DELETE_FILE_TIPS": "您确定删除此文件?",
        "DELETE_FOLDER_TIPS": "你确定删除此文件夹吗?",
        "FILE_IS_EXIST": "已下载",
        "HAD_DOWNLOAD_TO": "已下载至",
        "DOWNLOAD_SUCCESS": "下载成功",
        "DOWNLOAD_PROGRESS": "下载进度",
        "RENAME_FILE": "文件重命名",
        "NO_MORE_FILES": "没有更多文件了",
        "PREVIEW_TIPS": "如果您使用的移动网络,预览将消耗一定的流量",
        "ERROR_FORBIDDEN": "无法改变系统文件夹",
        "ERROR_DUBLICATE_FOLDER_NAME": "文件夹名称重复",
        "ERROR_FILE_HAS_EXSIT": "重命名失败, 文件名已经存在",
        "ERROR_INVALID_FOLDER_NAME": "非法文件夹名称",
        "ERROR_CANT_DELETE_SYS_FOLDER": "无法删除系统文件夹",
        "ERROR_UNKNOWN_ERROR": "未知错误",
        "ERROR_NO_APP_CAN_OPEN": "找不到可用的应用程序可以打开",
        "NO_FILE_SEARCH": "没有搜索到文件",
        "UPLOAD_SUC": "文件上传成功",
        "SEARCH_NOT_FOUND_1": "没有关于",
        "SEARCH_NOT_FOUND_2": "的搜索结果"
    },
    "ADDRESSBOOK": {
        "ORGANIZATION": "组织通讯录",
        "NO_CONTACTS": "这个目录没有联系人",
        "NO_MORE_CONTACTS": "没有更多联系人了"
    },
    "VERIFICATION": {
        "AUTHORIZE": "授权",
        "CONFIRM_TIPS": " 请确定本人操作 !",
        "CANNOT_RECOGNIZE": "无法识别二维码",
        "ACCOUNT_VERIFY": "账号验证",
        "NEED_BIND_ACCOUNT_VERIFY": "当前帐号已强制开启二次验证，请在Webmail上完成验证方式设置。",
        "BIND_SUCCESSFUL": "绑定成功,请在网页上继续操作",
        "BIND_FAILED": "绑定失败：",
        "VERIFICATION_REMIND": "验证提醒",
        "AUTHORIZE_DIRECTLY": "直接授权",
        "AUTHORIZE_SUC": "授权成功",
        "AUTHORIZE_BY_CODE": "验证码授权",
        "RESEND": "重新发送",
        "INPUT_MSG_CODE": "请输入手机验证码",
        "AUTH_OR_INPUT_AUTH_CODE": "请在手机上授权或者手动输入验证码",
        "TRIGGER_FAILED_INPUT_CODE": "推送失败,请手动输入验证码",
        "WRONG_CODE": "验证码错误,请重新输入",
        "VERIFICATION_HAS_SENT": "授权信息已发送到Coremail 论客, 请查看!",
        "VERIFICATION_HAS_SENT_PHONE_1": "短信验证码已经发送到您尾号为",
        "VERIFICATION_HAS_SENT_PHONE_2": "的电话号码,请输入验证码!",
        "VERIFICATION_HAS_SENT_DYNAMIC_CODE": "请打开手机密保, 输入动态口令验证",
        "MSG_SEND_FAILED": "短信发送失败,请重新发送",
        "U_R_LOGIN_ENTER_THE_CODE": "正在登录/修改Coremail邮箱, 请输入以下验证码, 确认是本人操作",
        "CANNOT_GET_VERIFICATION_REASON": "未收到推送信息, 可能是网络延迟, 请检测手机网络环境或者选择验证码授权, 如果无法验证, 请联系管理员",
        "DYNAMIC_CODE_LOST_SOLUTION": "密保遗失无法绑定请联系管理员",
        "EMPTY_CODE_LIST": "当前账号无相关的二次验证账号",
        "AUTH_BY_CODE": "手动验证授权",
        "AUTH_TIMEOUT": "认证超时",
        "REQ_SEC_AUTH": "请求二次验证授权",
        "UPDATE_BIND_DEVICE": "更新绑定设备",
        "FA_INVALID_TEMP_SESSION": "此授权界面已过期，请关闭！",
        "FA_FORBIDDEN": "没有权限",
        "FA_USER_NOT_FOUND": "当前服务器不存在对应账号！"
    },
    "COMPONENTS": {
        "LOGIN_REMINDING": {
            "TITLE": "登录提醒",
            "CONFIRM": "确定本人登录",
            "REMINDING_TEXT_1": "欢迎登录",
            "REMINDING_TEXT_2": ",登录时间是",
            "REMINDING_TEXT_3": ".如果不是您本人登录,请及时修改密码."
        }
    }
}

